<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */ 
.open-button {
  background-color: #31486F;
  border: none;
  border-radius: 60%;
  cursor: pointer;
  opacity: 0,8;
  position: fixed;
  bottom: 40px;
  right: 60px;
  width: 50px;
  height: 50px;
  font-size: 33px;
  color: #f1f1f1;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 40px;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 40px;
  background: #ffffff;
  resize: none;
  max-height: 50px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Check Container */
.container {
 display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
}

/* Check Mark */
.container input:checked ~ .checkmark {
  background-color: #31486F;
}

/* Set a style for the send button */
.form-container .btn {
  background-color: #162133;
  color: white;
  padding: 16px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* background color to the cancel button */
.form-container .cancel {
  background-color: #31486F;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!--<button class="open-button" onclick="openForm()" >Chat</button>-->
<button class="open-button" onclick="openForm()"><i class="far fa-comment-dots"></i></button>

<div class="chat-popup" id="myForm">
  <form action="/index.html" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Name</b></label>
    <textarea placeholder="..." name="name" required></textarea>
    
    <label for="msg"><b>Email</b></label>
    <textarea placeholder="..." name="email" required></textarea>
    
    <label for="msg"><b>Question</b></label>
    <textarea placeholder="..." name="question" required></textarea>
    
    <!--Put 'checked="checked"' after type=checkbox if we want it checked be default--> 
    <label class="container">Send me updates
  	<input type="checkbox">
  	<span class="checkmark"></span>
	</label>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<script> 
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
